Generated with NCS Dummy version 0.6.10 — copyright © 2020 revtor


Output       : Module Functions
Chassis      : E31
Module       : EKM.C01


M   FUNCTION KEYWORD            ADDRESS (LENGTH)                                      MASK                                                  FUNCTION KEYWORD TRANSLATION                                                       OPTIONS
        PARAMETER KEYWORD           DATA                                                  MASKED                                                PARAMETER KEYWORD TRANSLATION                                                  
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

    DatenBeiUngebraucht         00000000 (58)                                                                                               Data when unused                                                                   
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    <UNBELEGT>                  00000000 (58)                                         FF                                                    <UNOCCUPIED>                                                                       
        <initwert>                  FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF       FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF       <initvalue>                                                                    
                                    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF       FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF                                                                                      
                                    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF       FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF                                                                                      
                                    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF       FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF                                                                                      
                                    FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF       FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF                                                                                      
                                    FF,FF,FF,FF,FF,FF,FF,FF                               FF,FF,FF,FF,FF,FF,FF,FF                                                                                                              

    Variable_Daten1             00000058 (02)                                                                                               Variable data 1                                                                    
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    <UNBELEGT>                  00000058 (02)                                         FF                                                    <UNOCCUPIED>                                                                       
        <initwert>                  FF,FF                                                 FF,FF                                                 <initvalue>                                                                    

    Variable_Daten2             0000005A (0C)                                                                                               Variable data 2                                                                    
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    <UNBELEGT>                  0000005A (0C)                                         FF                                                    <UNOCCUPIED>                                                                       
        <initwert>                  FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF                   FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF                   <initvalue>                                                                    

    Varianten                   00000066 (82)                                                                                               Variants                                                                           
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    VERBRAUCH_EINHEIT           00000066 (01)                                         03                                                    FUEL CONSUMPTION UNIT                                                              
        l/100km                     00                                                    00                                                    liters per 100 kilometers                                                      LL+BASIS+!(JAPAN,ALPINA+ENGLISCH),KANADA,ZA,KM_TACHO,AUSTRALIEN
        mpg_us                      01                                                    01                                                    miles per gallon (usa)                                                         US+!KANADA
        mpg_uk                      02                                                    02                                                    miles per gallon (united kingdom)                                              RL+!(KM_TACHO,ZA,AUSTRALIEN)
        km/l                        03                                                    03                                                    kilometers per liter                                                           (JAPAN,ALPINA+ENGLISCH)+!(RL,US)
    WEG_REICHWEITE              00000066 (01)                                         04                                                    RANGE ON REMAINING FUEL UNIT                                                       
        km                          00                                                    00                                                    kilometers                                                                     LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        mls                         01                                                    04                                                    miles                                                                          US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    WEG_DURCHSCHNITT            00000066 (01)                                         08                                                    AVERAGE SPEED UNIT                                                                 
        km/h                        00                                                    00                                                    kilometers per hour                                                            LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        mph                         01                                                    08                                                    miles per hour                                                                 US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
#   WEG_EINHEIT                 00000066 (01)                                         10                                                    DISTANCE UNIT                                                                      
        km                          00                                                    00                                                    kilometers                                                                     LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        mls                         01                                                    10                                                    miles                                                                          US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    TEMPERATUR_EINHEIT          00000066 (01)                                         20                                                    TEMPERATURE UNIT                                                                   
        grad_c                      00                                                    00                                                    degrees celsius (°c)                                                           LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN,RL+PU95
        grad_f                      01                                                    20                                                    degrees fahrenheit (°f)                                                        US+!KANADA,RL+BASIS+!(KM_TACHO,PU95,AUSTRALIEN)
    WEG_LIMIT                   00000066 (01)                                         40                                                    SPEED LIMIT UNIT                                                                   
        km/h                        00                                                    00                                                    kilometers per hour                                                            LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        mph                         01                                                    40                                                    miles per hour                                                                 US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    ZEIT_EINHEIT                00000066 (01)                                         80                                                    TIME FORMAT                                                                        
        24_stunden                  00                                                    00                                                    24 hours                                                                       LL+BASIS+!(JAPAN,ALPINA+ENGLISCH,GOLF)
        12_stunden                  01                                                    80                                                    12 hours (am/pm)                                                               BASIS+LL+(JAPAN,ALPINA+ENGLISCH,GOLF),US,RL
    DATUM_FORMAT                00000067 (01)                                         01                                                    DATE FORMAT                                                                        
        ttmm                        00                                                    00                                                    day month (dd.mm)                                                              LL+BASIS+!(JAPAN,ALPINA+ENGLISCH,GOLF)
        mmtt                        01                                                    01                                                    month day (mm.dd)                                                              BASIS+LL+(JAPAN,ALPINA+ENGLISCH,GOLF),US,RL
    ZEIT_ANKUNFT                00000067 (01)                                         02                                                    TIME OF ARRIVAL FORMAT                                                             
        24_stunden                  00                                                    00                                                    24 hours                                                                       LL+BASIS+!(JAPAN,ALPINA+ENGLISCH,GOLF)
        12_stunden                  01                                                    02                                                    12 hours (am/pm)                                                               BASIS+LL+(JAPAN,ALPINA+ENGLISCH,GOLF),US,RL
    ZEIT_TIMER1                 00000067 (01)                                         04                                                    TIMER 1 FORMAT                                                                     
        24_stunden                  00                                                    00                                                    24 hours                                                                       LL+BASIS+!(JAPAN,ALPINA+ENGLISCH,GOLF)
        12_stunden                  01                                                    04                                                    12 hours (am/pm)                                                               BASIS+LL+(JAPAN,ALPINA+ENGLISCH,GOLF),US,RL
    WEG_BC_GRAFIK_EINHEIT       00000067 (01)                                         08                                                    DISTANCE UNIT IN ON-BOARD COMPUTER (OBC)                                           
        km                          00                                                    00                                                    kilometers                                                                     LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        mls                         01                                                    08                                                    miles                                                                          US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    VERBRAUCH_BC_GRAFIK         00000067 (01)                                         30                                                    FUEL CONSUMPTION UNIT IN ON-BOARD COMPUTER (OBC)                                   
        l/100km                     00                                                    00                                                    liters per 100 kilometers                                                      LL+BASIS+!(JAPAN,ALPINA+ENGLISCH),KANADA,ZA,KM_TACHO,AUSTRALIEN
        mpg_us                      01                                                    10                                                    miles per gallon (usa)                                                         US+!KANADA
        mpg_uk                      02                                                    20                                                    miles per gallon (united kingdom)                                              RL+!(KM_TACHO,ZA,AUSTRALIEN)
        km/l                        03                                                    30                                                    kilometers per liter                                                           (JAPAN,ALPINA+ENGLISCH)+!(RL,US)
    GESCHW_EINH_BC_GRAFIK       00000067 (01)                                         40                                                    SPEED UNIT IN ON-BOARD COMPUTER (OBC)                                              
        km/h                        00                                                    00                                                    kilometers per hour                                                            LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        mph                         01                                                    40                                                    miles per hour                                                                 US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    ALARM_AKUSTISCH             00000067 (01)                                         80                                                    ACOUSTIC ALARM                                                                     
        intervallton                00                                                    00                                                    intermittent tone                                                              (BASIS,ZA)+!CH/A+!DAUERTON,US+!PU95+!DAUERTON
        dauerton                    01                                                    80                                                    continuous tone                                                                CH/A,(BASIS,ZA)+DAUERTON,US+PU95,US+DAUERTON+!PU95
    <UNBELEGT>                  00000068 (01)                                         3F                                                    <UNOCCUPIED>                                                                       
        <initwert>                  3F                                                    3F                                                    <initvalue>                                                                    
    STANDLUEFTUNG               00000068 (01)                                         40                                                    INDEPENDENT PARK VENTILATION (NOTE: AKTIV/NICHT_AKTIV INVERTED FOR CHASSIS E31)    
        nicht_aktiv                 00                                                    00                                                    not enabled                                                                    E31
        aktiv                       01                                                    40                                                    enabled                                                                        
    STANDHEIZUNG                00000068 (01)                                         80                                                    INDEPENDENT PARK HEATING (NOTE: AKTIV/NICHT_AKTIV INVERTED FOR CHASSIS E31)        
        nicht_aktiv                 00                                                    00                                                    not enabled                                                                    E31
        aktiv                       01                                                    80                                                    enabled                                                                        
    SPRACHE                     00000069 (01)                                         0F                                                    LANGUAGE                                                                           
        deutsch                     00                                                    00                                                    german                                                                         LL+BASIS+!(ALPINA+ENGLISCH,JAPAN,ENGLISCH,FRANZOESISCH,ITALIENISCH,SPANISCH,GOLF)
        englisch_us                 01                                                    01                                                    english (usa)                                                                  US+!KANADA
        japan                       03                                                    03                                                    japan                                                                          JAPAN,ALPINA+ENGLISCH
        kanada                      04                                                    04                                                    canada                                                                         KANADA
        franzoesisch                05                                                    05                                                    french                                                                         FRANZOESISCH
        spanisch                    06                                                    06                                                    spanish                                                                        SPANISCH
        italienisch                 07                                                    07                                                    italian                                                                        ITALIENISCH
        golf                        08                                                    08                                                    persian gulf states                                                            GOLF+!FRANZOESISCH,RL+(KM_TACHO+!JAPAN,AUSTRALIEN,ZA),LL+BASIS+ENGLISCH+!(ALPINA,JAPAN)
        englisch_uk                 09                                                    09                                                    english (united kingdom)                                                       RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    LAENDER_EINHEITEN           00000069 (01)                                         F0                                                    COUNTRY UNITS                                                                      
        ece_deutsch                 00                                                    00                                                    europe (german)                                                                LL+BASIS+!(ALPINA+ENGLISCH,JAPAN,ENGLISCH,FRANZOESISCH,ITALIENISCH,SPANISCH,GOLF)
        us                          01                                                    10                                                    usa                                                                            US+!KANADA
        japan                       03                                                    30                                                    japan                                                                          JAPAN,ALPINA+ENGLISCH
        km_tacho_und_englisch       04                                                    40                                                    english with metric units                                                      KANADA,GOLF+!FRANZOESISCH,RL+(KM_TACHO+!JAPAN,AUSTRALIEN,ZA),LL+BASIS+ENGLISCH+!(ALPINA,JAPAN)
        ece_franzoesisch            05                                                    50                                                    europe (french)                                                                FRANZOESISCH
        ece_italienisch             07                                                    70                                                    europe (italian)                                                               ITALIENISCH
        ece_spanisch                06                                                    60                                                    europe (spanish)                                                               SPANISCH
        ece_rl                      09                                                    90                                                    europe (right-hand drive)                                                      RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    TANK_ABGLEICH               0000006A (01)                                         FF                                                    FUEL TANK CALIBRATION                                                              
        wert_01                     80                                                    80                                                    value 01                                                                       E31
    GETRIEBE_EGS                0000006B (01)                                         FF                                                    ELECTRONIC TRANSMISSION CONTROL (EGS)                                              
        grundcode_var               FF                                                    FF                                                    basic code variable                                                            E31
    CHECK_CONTROL_VERSION_LO    0000006C (01)                                         03                                                    CHECK CONTROL LOW VERSION                                                          
        ece                         00                                                    00                                                    europe                                                                         (LL,RL)+(BASIS,ZA)+!(GOLF,AK_GUWA,JAPAN,ALPINA+ENGLISCH)
        us                          01                                                    01                                                    usa                                                                            US
        gurtwarnung                 02                                                    02                                                    seat belt warning                                                              (LL,RL)+(BASIS,ZA)+(GOLF,AK_GUWA)+!(JAPAN,ALPINA+ENGLISCH)
        japan                       03                                                    03                                                    japan                                                                          LL+(BASIS,ZA)+!AK_GUWA+(JAPAN,ALPINA+ENGLISCH),LL+(BASIS,ZA)+AK_GUWA+(JAPAN,ALPINA+ENGLISCH)
    ANZEIGEGERAETE              0000006C (01)                                         04                                                    DISPLAY DEVICE                                                                     
        mid_basis                   00                                                    00                                                    on-board computer (obc)                                                        E31
        bordmonitor                 01                                                    04                                                    on-board monitor                                                               
    <UNBELEGT>                  0000006C (01)                                         18                                                    <UNOCCUPIED>                                                                       
        <initwert>                  03                                                    18                                                    <initvalue>                                                                    
    LL/RL                       0000006C (01)                                         20                                                    LEFT-HAND DRIVE / RIGHT-HAND DRIVE                                                 
        linkslenker                 01                                                    20                                                    left-hand drive                                                                LL,LINKSLENKER
        rechtslenker                00                                                    00                                                    right-hand drive                                                               RL+!LINKSLENKER
    CHECK_CONTROL_VERSION_HI    0000006C (01)                                         40                                                    CHECK CONTROL HIGH VERSION                                                         
        ece                         01                                                    40                                                    europe                                                                         (LL,RL)+(BASIS,ZA)+!(GOLF,AK_GUWA,JAPAN,ALPINA+ENGLISCH)
        us                          01                                                    40                                                    usa                                                                            US
        gurtwarnung                 01                                                    40                                                    seat belt warning                                                              (LL,RL)+(BASIS,ZA)+(GOLF,AK_GUWA)+!(JAPAN,ALPINA+ENGLISCH)
        japan                       00                                                    00                                                    japan                                                                          LL+(BASIS,ZA)+!AK_GUWA+(JAPAN,ALPINA+ENGLISCH)
        japan_und_gurtwarnung       01                                                    40                                                    japan with seat belt warning                                                   LL+(BASIS,ZA)+AK_GUWA+(JAPAN,ALPINA+ENGLISCH)
    <UNBELEGT>                  0000006C (01)                                         80                                                    <UNOCCUPIED>                                                                       
        <initwert>                  01                                                    80                                                    <initvalue>                                                                    
    STEIGUNG_EINSPRITZ_KENNL    0000006D (01)                                         FF                                                    FUEL INJECTION CHARACTERISTIC CURVE SLOPE                                          
        m70b50                      59                                                    59                                                    m70b50 (5.0-liter v12)                                                         M70B50+!ALPINA
        m70b50_alpina               55                                                    55                                                    m70b50 (5.0-liter v12) alpina                                                  (M70B50,S70B56)+ALPINA
        s70b56                      54                                                    54                                                    s70b56 (5.6-liter v12)                                                         S70B56+!ALPINA
        m60b40                      A0                                                    A0                                                    m60b40 (4.0-liter v8)                                                          M60B40,M62B44
        m73b54                      82                                                    82                                                    m73b54 (5.4-liter v12)                                                         M73B54
#   K_ZAHL                      0000006E (01)                                         FF                                                    IMPULSES PER KILOMETER                                                             
        4534_imp/km                 11                                                    11                                                    4534 impulses per kilometer                                                    (M70B50,S70B56)+!ALPINA,(M60B40,M62B44,M73B54)+!ALPINA
        alpina                      11                                                    11                                                    alpina                                                                         ALPINA
#   K_ZAHL                      0000006F (01)                                         FF                                                    IMPULSES PER KILOMETER                                                             
        4534_imp/km                 B6                                                    B6                                                    4534 impulses per kilometer                                                    (M70B50,S70B56)+!ALPINA,(M60B40,M62B44,M73B54)+!ALPINA
        alpina                      4E                                                    4E                                                    alpina                                                                         ALPINA
#   K_ZAHL_KOMPL                00000070 (01)                                         FF                                                    IMPULSES PER KILOMETER (COMPLEMENTARY)                                             
        4534_imp/km                 EE                                                    EE                                                    4534 impulses per kilometer                                                    (M70B50,S70B56)+!ALPINA,(M60B40,M62B44,M73B54)+!ALPINA
        alpina                      EE                                                    EE                                                    alpina                                                                         ALPINA
#   K_ZAHL_KOMPL                00000071 (01)                                         FF                                                    IMPULSES PER KILOMETER (COMPLEMENTARY)                                             
        4534_imp/km                 49                                                    49                                                    4534 impulses per kilometer                                                    (M70B50,S70B56)+!ALPINA,(M60B40,M62B44,M73B54)+!ALPINA
        alpina                      B1                                                    B1                                                    alpina                                                                         ALPINA
    OFFSET_GESAMTWEGSTRECKE     00000072 (01)                                         FF                                                    ODOMETER OFFSET [DISTANCE_KM=DATA]                                                 
        0_km                        00                                                    00                                                    0 kilometers                                                                   E31
    WARNUNG_GESCHW_LIMIT        00000073 (01)                                         FF                                                    SPEED LIMIT WARNING [CCM,EKM,KMB_E32,LCM ? SPEED_KM/H=DATA+50 : SPEED_KM/H=DATA]   
        nicht_aktiv                 00                                                    00                                                    not enabled                                                                    !GOLF
        120_km/h                    47                                                    47                                                    120 kilometers per hour                                                        GOLF
    SCHWELLE_UEBERDREHZAHL      00000074 (01)                                         FF                                                    ENGINE SPEED THRESHOLD                                                             
        7200_u/min                  78                                                    78                                                    7200 revolutions per minute                                                    M60B40
        6700_u/min                  6F                                                    6F                                                    6700 revolutions per minute                                                    M70B50+!ALPINA,(M70B50,S70B56)+ALPINA,S70B56+!ALPINA,M73B54
        6400_u/min                  6B                                                    6B                                                    6400 revolutions per minute                                                    M62B44
    SIA_GRENZDREHZAHL           00000075 (01)                                         FF                                                    SERVICE INTERVAL INDICATOR (SIA) ENGINE SPEED LIMIT                                
        4500_u/min                  4B                                                    4B                                                    4500 revolutions per minute                                                    E31
    SIA_GRENZE_INSPEKTION       00000076 (01)                                         FF                                                    SERVICE INTERVAL INDICATOR (SIA) INSPECTION LIMIT                                  
        24.000_km                   5E                                                    5E                                                    24000 kilometers                                                               (BASIS,ZA)+!M62B44+!PU95
        29.952_km                   75                                                    75                                                    29952 kilometers                                                               US,(BASIS,ZA)+PU95,M62B44
    GETRIEBE_SIA_WEG            00000077 (01)                                         FF                                                    TRANSMISSION SERVICE INTERVAL INDICATOR (SIA) DISTANCE                             
        99.840_km                   C3                                                    C3                                                    99840 kilometers                                                               E31
#   GETRIEBE_SIA_TAGE           00000078 (01)                                         0F                                                    TRANSMISSION SERVICE INTERVAL INDICATOR (SIA) DAYS                                 
        1825_tage                   07                                                    07                                                    1825 days                                                                      E31
    ZYLINDER_ZAHL               00000078 (01)                                         F0                                                    CYLINDER COUNT                                                                     
        8_zylinder                  07                                                    70                                                    8-cylinder                                                                     M60B40,M62B44
        12_zylinder                 0B                                                    B0                                                    12-cylinder                                                                    M70B50+!ALPINA,(M70B50,S70B56)+ALPINA,S70B56+!ALPINA,M73B54
#   GETRIEBE_SIA_TAGE           00000079 (01)                                         FF                                                    TRANSMISSION SERVICE INTERVAL INDICATOR (SIA) DAYS                                 
        1825_tage                   21                                                    21                                                    1825 days                                                                      E31
#   SIA_GRENZE_ZEIT             0000007A (01)                                         0F                                                    SERVICE INTERVAL INDICATOR (SIA) TIME LIMIT                                        
        716_tage                    02                                                    02                                                    716 days                                                                       SIA2J
        335_tage                    01                                                    01                                                    335 days                                                                       !SIA2J
    SIA_ANZEIGEPARAMETER        0000007A (01)                                         10                                                    SERVICE INTERVAL INDICATOR (SIA) PARAMETERS                                        
        mit_zeitinspektion          00                                                    00                                                    with periodic inspection                                                       (LL,RL)+(BASIS,ZA)+!(GOLF,AK_GUWA,JAPAN,ALPINA+ENGLISCH),(LL,RL)+(BASIS,ZA)+(GOLF,AK_GUWA)+!(JAPAN,ALPINA+ENGLISCH),LL+(BASIS,ZA)+!AK_GUWA+(JAPAN,ALPINA+ENGLISCH),LL+(BASIS,ZA)+AK_GUWA+(JAPAN,ALPINA+ENGLISCH)
        ohne_zeitinspektion         01                                                    10                                                    without periodic inspection                                                    US
    <UNBELEGT>                  0000007A (01)                                         E0                                                    <UNOCCUPIED>                                                                       
        <initwert>                  07                                                    E0                                                    <initvalue>                                                                    
#   SIA_GRENZE_ZEIT             0000007B (01)                                         FF                                                    SERVICE INTERVAL INDICATOR (SIA) TIME LIMIT                                        
        716_tage                    CC                                                    CC                                                    716 days                                                                       SIA2J
        335_tage                    4F                                                    4F                                                    335 days                                                                       !SIA2J
    SIA_DZ_FAKTOR               0000007C (01)                                         FF                                                    SERVICE INTERVAL INDICATOR (SIA) ENGINE SPEED FACTOR                               
        wert_01                     10                                                    10                                                    value 01                                                                       E31
    KUEHLMITTELTEMP_FAKTOR      0000007D (01)                                         FF                                                    COOLANT TEMPERATURE FACTOR                                                         
        wert_01                     10                                                    10                                                    value 01                                                                       E31
    TACHO_SKALA_ENDWERT         0000007E (01)                                         FF                                                    SPEEDOMETER MAXIMUM VALUE                                                          
        300_km/h_ece/jpn            C8                                                    C8                                                    300 kilometers per hour (europe/japan)                                         !ALPINA+(M70B50,M73B54,S70B56,M62B44),TACHO_300_KM/H
        280_km/h_ece/jpn            B4                                                    B4                                                    280 kilometers per hour (europe/japan)                                         M60B40+!TACHO_300_KM/H+!JAPAN,M60B40+!TACHO_300_KM/H+JAPAN
        340_km/h_alpina             F0                                                    F0                                                    340 kilometers per hour (alpina)                                               ALPINA
    STAND_HZG_LFT_SCHWELLE      0000007F (01)                                         FF                                                    INDEPENDENT PARK HEATING OR VENTILATION THRESHOLD                                  
        wert_01                     50                                                    50                                                    value 01                                                                       E31
    KUEHLMITTEL_UTEMP_GR        00000080 (01)                                         FF                                                    COOLANT TEMPERATURE LOWER LIMIT                                                    
        0                           00                                                    00                                                    0                                                                              E31
    KUEHLMITTEL_OTEMP_GR        00000081 (01)                                         FF                                                    COOLANT TEMPERATURE UPPER LIMIT                                                    
        wert_01                     BD                                                    BD                                                    value 01                                                                       ALPINA,(M70B50,S70B56)+!ALPINA
        wert_02                     C1                                                    C1                                                    value 02                                                                       (M60B40,M62B44,M73B54)+!ALPINA
    TANK_SCHWELLE_RESERVE       00000082 (01)                                         FF                                                    FUEL TANK RESERVE THRESHOLD                                                        
        10_l                        14                                                    14                                                    10 liters                                                                      E31
    DIAGNOSE_ADR_KMB            00000083 (01)                                         FF                                                    DIAGNOSIS ADDRESS INSTRUMENT CLUSTER                                               
        aktiv                       0D                                                    0D                                                    enabled                                                                        E31
    DIAGNOSE_ADR_BM/MID         00000084 (01)                                         FF                                                    DIAGNOSIS ADDRESS MULTI-INFORMATION DISPLAY (MID)                                  
        aktiv                       CD                                                    CD                                                    enabled                                                                        E31
    DIAGNOSE_ADR_EKM            00000085 (01)                                         FF                                                    DIAGNOSIS ADDRESS BODY ELECTRONICS MODULE (EKM)                                    
        aktiv                       69                                                    69                                                    enabled                                                                        E31
    <UNBELEGT>                  00000086 (01)                                         FF                                                    <UNOCCUPIED>                                                                       
        <initwert>                  FF                                                    FF                                                    <initvalue>                                                                    
    DIAGNOSE_ADR_BMTAST         00000087 (01)                                         FF                                                    DIAGNOSIS ADDRESS MULTI-INFORMATION DISPLAY (MID) BUTTONS                          
        nicht_aktiv                 FF                                                    FF                                                    not enabled                                                                    E31
        aktiv                       59                                                    59                                                    enabled                                                                        
    DIAGNOSE_ADR_ZAM            00000088 (01)                                         FF                                                                                                                                       
        nicht_aktiv                 FF                                                    FF                                                    not enabled                                                                    E31
        aktiv                       81                                                    81                                                    enabled                                                                        
    DIAGNOSE_ADR_AHK            00000089 (01)                                         FF                                                    DIAGNOSIS ADDRESS ACTIVE REAR-AXLE KINEMATICS (AHK)                                
        nicht_aktiv                 FF                                                    FF                                                    not enabled                                                                    !AHK
        aktiv                       86                                                    86                                                    enabled                                                                        AHK
    DIAGNOSE_ADR_NAVIG          0000008A (01)                                         FF                                                    DIAGNOSIS ADDRESS NAVIGATION                                                       
        nicht_aktiv                 FF                                                    FF                                                    not enabled                                                                    E31
        aktiv                       7D                                                    7D                                                    enabled                                                                        
    DIAGNOSE_ADR_CVM            0000008B (01)                                         FF                                                    DIAGNOSIS ADDRESS CONVERTIBLE TOP MODULE (CVM)                                     
        nicht_aktiv                 FF                                                    FF                                                    not enabled                                                                    E31
    DIAGNOSE_ADR_GM             0000008C (01)                                         FF                                                    DIAGNOSIS ADDRESS GENERAL MODULE (GM)                                              
        aktiv                       11                                                    11                                                    enabled                                                                        E31
    DIAGNOSE_ADR_LKM            0000008D (01)                                         FF                                                    DIAGNOSIS ADDRESS LAMP CONTROL MONITOR (LKM)                                       
        aktiv                       F5                                                    F5                                                    enabled                                                                        E31
    DIAGNOSE_ADR_TV             0000008E (01)                                         FF                                                    DIAGNOSIS ADDRESS TELEVISION (TV)                                                  
        nicht_aktiv                 FF                                                    FF                                                    not enabled                                                                    E31
        aktiv                       05                                                    05                                                    enabled                                                                        
    DIAGNOSE_ADR_RDC            0000008F (01)                                         FF                                                    DIAGNOSIS ADDRESS TIRE PRESSURE CONTROL (RDC)                                      
        nicht_aktiv                 FF                                                    FF                                                    not enabled                                                                    E31
        aktiv                       CA                                                    CA                                                    enabled                                                                        
    <UNBELEGT>                  00000090 (08)                                         FF                                                    <UNOCCUPIED>                                                                       
        <initwert>                  FF,FF,FF,FF,FF,FF,FF,FF                               FF,FF,FF,FF,FF,FF,FF,FF                               <initvalue>                                                                    
    AUSSENTEMP_ADC              00000098 (08)                                         FF                                                    OUTSIDE TEMPERATURE ANALOG-TO-DIGITAL CONVERSION                                   
        kennlinie_01                1F,33,53,6F,90,B0,CD,E4                               1F,33,53,6F,90,B0,CD,E4                               characteristic curve 01                                                        E31
    AUSSENTEMP_WERT             000000A0 (08)                                         FF                                                    OUTSIDE TEMPERATURE VALUE                                                          
        kennlinie_01                72,63,54,4A,40,36,2C,22                               72,63,54,4A,40,36,2C,22                               characteristic curve 01                                                        E31
    KUEHLMITTELTEMP_ADC         000000A8 (08)                                         FF                                                    COOLANT TEMPERATURE ANALOG-TO-DIGITAL CONVERSION                                   
        kennlinie_02                F9,ED,CF,6E,55,1F,1A,13                               F9,ED,CF,6E,55,1F,1A,13                               characteristic curve 02                                                        (M70B50,S70B56)+!ALPINA
        kennlinie_03                F9,ED,CF,6E,51,1F,16,12                               F9,ED,CF,6E,51,1F,16,12                               characteristic curve 03                                                        (M60B40,M62B44,M73B54)+!ALPINA
        kennlinie_01                F9,ED,6E,55,37,24,1A,13                               F9,ED,6E,55,37,24,1A,13                               characteristic curve 01                                                        ALPINA
    KUEHLMITTELTEMP_ADC_WERT    000000B0 (08)                                         FF                                                    COOLANT TEMPERATURE ANALOG-TO-DIGITAL CONVERSION VALUE                             
        kennlinie_02                26,3B,54,7C,88,B3,B8,C3                               26,3B,54,7C,88,B3,B8,C3                               characteristic curve 02                                                        (M70B50,S70B56)+!ALPINA
        kennlinie_03                26,3B,54,7C,8B,B3,C0,C7                               26,3B,54,7C,8B,B3,C0,C7                               characteristic curve 03                                                        (M60B40,M62B44,M73B54)+!ALPINA
        kennlinie_01                21,37,77,83,95,A6,B3,BE                               21,37,77,83,95,A6,B3,BE                               characteristic curve 01                                                        ALPINA
    KUEHLMITTELTEMP_ANZEIGEWI   000000B8 (08)                                         FF                                                    COOLANT TEMPERATURE GAUGE ANGLE                                                    
        kennlinie_01                00,00,00,18,80,80,E2,FF                               00,00,00,18,80,80,E2,FF                               characteristic curve 01                                                        (M70B50,S70B56)+!ALPINA,(M60B40,M62B44,M73B54)+!ALPINA
        kennlinie_02                00,00,00,65,80,80,E2,FF                               00,00,00,65,80,80,E2,FF                               characteristic curve 02                                                        ALPINA
    TANK_KENNLINIE_ADC          000000C0 (08)                                         FF                                                    FUEL TANK CHARACTERISTIC CURVE ANALOG-TO-DIGITAL CONVERSION                        
        90_l_literskala             18,3C,53,72,AA,D9,EF,EF                               18,3C,53,72,AA,D9,EF,EF                               90 liters (liters scale)                                                       LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        90_l_prozentskala           18,3C,72,AA,C7,E3,EF,EF                               18,3C,72,AA,C7,E3,EF,EF                               90 liters (percentage scale)                                                   US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    TANK_KENNLINIE_LITER        000000C8 (08)                                         FF                                                    FUEL TANK CHARACTERISTIC CURVE LITERS                                              
        90_l_literskala             00,0A,14,1E,32,46,51,5A                               00,0A,14,1E,32,46,51,5A                               90 liters (liters scale)                                                       LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        90_l_prozentskala           00,0A,1E,32,3E,4B,51,5A                               00,0A,1E,32,3E,4B,51,5A                               90 liters (percentage scale)                                                   US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    TANK_KENNLINIE_WINKEL       000000D0 (08)                                         FF                                                    FUEL TANK CHARACTERISTIC CURVE ANGLE                                               
        90_l_literskala             00,33,56,75,AD,E6,F6,FF                               00,33,56,75,AD,E6,F6,FF                               90 liters (liters scale)                                                       LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        90_l_prozentskala           00,33,5E,8F,CA,E6,F6,FF                               00,33,5E,8F,CA,E6,F6,FF                               90 liters (percentage scale)                                                   US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    <UNBELEGT>                  000000D8 (01)                                         FF                                                    <UNOCCUPIED>                                                                       
        <initwert>                  FF                                                    FF                                                    <initvalue>                                                                    
    <UNBELEGT>                  000000D9 (01)                                         FF                                                    <UNOCCUPIED>                                                                       
        <initwert>                  FF                                                    FF                                                    <initvalue>                                                                    
    GETRIEBE_TYP                000000DA (01)                                         0F                                                    TRANSMISSION TYPE                                                                  
        automatik_5_gang            05                                                    05                                                    5-speed automatic                                                              AUT+(M70B50,M60B40),MAN+S70B56
        handschaltung               03                                                    03                                                    manual transmission                                                            MAN+!S70B56
        schrittschaltung            07                                                    07                                                    steptronic                                                                     AUT+(M73B54,M62B44)
    GETRIEBE_ANZEIGE_PROG       000000DA (01)                                         10                                                    DISPLAY TRANSMISSION PROGRAM                                                       
        aktiv                       00                                                    00                                                    enabled                                                                        AUT+(M70B50,M60B40),MAN+S70B56,AUT+(M73B54,M62B44)
        nicht_aktiv                 01                                                    10                                                    not enabled                                                                    MAN+!S70B56
    GETRIEBE_ANZEIGE_GANG       000000DA (01)                                         20                                                    DISPLAY TRANSMISSION GEAR                                                          
        aktiv                       00                                                    00                                                    enabled                                                                        AUT+(M70B50,M60B40),AUT+(M73B54,M62B44)
        nicht_aktiv                 01                                                    20                                                    not enabled                                                                    MAN+S70B56,MAN+!S70B56
#   WEG_EINHEIT                 000000DA (01)                                         40                                                    DISTANCE UNIT                                                                      
        km                          01                                                    40                                                    kilometers                                                                     LL+BASIS,KANADA,KM_TACHO,ZA,AUSTRALIEN
        mls                         00                                                    00                                                    miles                                                                          US+!KANADA,RL+BASIS+!(KM_TACHO,AUSTRALIEN)
    <UNBELEGT>                  000000DA (01)                                         80                                                    <UNOCCUPIED>                                                                       
        <initwert>                  01                                                    80                                                    <initvalue>                                                                    
    MOTOR_FAKTOR                000000DB (01)                                         0F                                                    ENGINE FACTOR                                                                      
        4_imp/umdrehung             03                                                    03                                                    4 impulses per revolution                                                      M60B40,M62B44
        3_imp/umdrehung             02                                                    02                                                    3 impulses per revolution                                                      M70B50+!ALPINA,(M70B50,S70B56)+ALPINA,S70B56+!ALPINA,M73B54
    MOTOR_AUSFUEHRUNG           000000DB (01)                                         10                                                    ENGINE VERSION                                                                     
        us                          00                                                    00                                                    usa                                                                            US
        ece                         01                                                    10                                                    europe                                                                         !US
    MOTOR_ART                   000000DB (01)                                         20                                                    ENGINE TYPE                                                                        
        benziner                    01                                                    20                                                    gasoline                                                                       E31
    MOTOR_KENNZAHL              000000DB (01)                                         C0                                                    ENGINE CODE                                                                        
        bmw_ag                      01                                                    40                                                    bmw ag                                                                         M70B50+!ALPINA,(M70B50,S70B56)+ALPINA,M60B40,M62B44,M73B54
        bmw_motorsport              01                                                    40                                                    bmw m (motorsport)                                                             S70B56+!ALPINA
    AUSTAUSCHPUNKT              000000DC (01)                                         01                                                    USED PART INDICATION (MILEAGE TAMPER DOT)                                          
        nicht_aktiv                 01                                                    01                                                    not enabled                                                                    E31
        aktiv                       00                                                    00                                                    enabled                                                                        
    TANK_VORHALT_REICHW         000000DC (01)                                         1E                                                    FUEL TANK REMAINING RANGE                                                          
        wert_01                     0F                                                    1E                                                    value 01                                                                       E31
    TANK_KENNL_KNICK            000000DC (01)                                         E0                                                                                                                                       
        wert_01                     07                                                    E0                                                    value 01                                                                       E31
    ANZEIGE_INSTRUMENTE         000000DD (01)                                         3F                                                    INSTRUMENTS DISPLAY                                                                
        aktiv                       07                                                    07                                                    enabled                                                                        E31
    VERBRAUCH_KVA_EINHEIT       000000DD (01)                                         C0                                                    FUEL CONSUMPTION GAUGE UNIT                                                        
        l/100km                     00                                                    00                                                    liters per 100 kilometers                                                      
        km/l                        01                                                    40                                                    kilometers per liter                                                           
        mpg_us                      02                                                    80                                                    miles per gallon (usa)                                                         
        mpg_uk                      03                                                    C0                                                    miles per gallon (united kingdom)                                              E31
    TACHO_SKALA_ENDWINKEL       000000DE (01)                                         FF                                                    SPEEDOMETER MAXIMUM ANGLE                                                          
        300_km/h_ece/jpn            CD                                                    CD                                                    300 kilometers per hour (europe/japan)                                         !ALPINA+(M70B50,M73B54,S70B56,M62B44),TACHO_300_KM/H
        280_km/h_ece                CC                                                    CC                                                    280 kilometers per hour (europe)                                               M60B40+!TACHO_300_KM/H+!JAPAN
        280_km/h_jpn                C9                                                    C9                                                    280 kilometers per hour (japan)                                                M60B40+!TACHO_300_KM/H+JAPAN
        340_km/h_alpina             D9                                                    D9                                                    340 kilometers per hour (alpina)                                               ALPINA
    TACHO_OFFSET                000000DF (01)                                         FF                                                    SPEEDOMETER OFFSET                                                                 
        0_km/h_japan                00                                                    00                                                    0 kilometers per hour (japan)                                                  E31
    DZM_SKALA_ENDWINKEL         000000E0 (01)                                         FF                                                    TACHOMETER (RPM) MAXIMUM ANGLE                                                     
        wert_01                     89                                                    89                                                    value 01                                                                       E31
    DZM_SKALA_ENDWERT           000000E1 (01)                                         FF                                                    TACHOMETER (RPM) MAXIMUM VALUE                                                     
        7200_u/min                  78                                                    78                                                    7200 revolutions per minute                                                    E31
    KVA_SKALA_ENDWINKEL         000000E2 (01)                                         FF                                                    FUEL CONSUMPTION GAUGE MAXIMUM ANGLE                                               
        wert_01                     66                                                    66                                                    value 01                                                                       E31
    KVA_OFFSET                  000000E3 (01)                                         FF                                                    FUEL CONSUMPTION GAUGE OFFSET                                                      
        0                           00                                                    00                                                    0                                                                              E31
    KUEHLMITTELTEMP_ENDWI       000000E4 (01)                                         FF                                                    COOLANT TEMPERATURE GAUGE MAXIMUM VALUE                                            
        wert_01                     68                                                    68                                                    value 01                                                                       E31
    KUEHLMITTEL_NULL_OFFSET     000000E5 (01)                                         FF                                                    COOLANT TEMPERATURE NULL OFFSET                                                    
        wert_01                     23                                                    23                                                    value 01                                                                       E31
    TANK_ANZEIGEENDWINKEL       000000E6 (01)                                         FF                                                    FUEL GAUGE MAXIMUM ANGLE                                                           
        wert_01                     6B                                                    6B                                                    value 01                                                                       E31
    TANK_SKALENOFFSET           000000E7 (01)                                         FF                                                    FUEL TANK SCALE OFFSET                                                             
        wert_01                     23                                                    23                                                    value 01                                                                       E31

    Fahrgestellnummer           000000E8 (0E)                                                                                               Vehicle identification number (VIN)                                                
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    FAHRGESTELL_NR[1]           000000E8 (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) [1]                                            
    FAHRGESTELL_NR[2]           000000E9 (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) [2]                                            
    FAHRGESTELL_NR[3]           000000EA (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) [3]                                            
    FAHRGESTELL_NR[4]           000000EB (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) [4]                                            
    FAHRGESTELL_NR[5]           000000EC (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) [5]                                            
    FAHRGESTELL_NR[6]           000000ED (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) [6]                                            
    FAHRGESTELL_NR[7]           000000EE (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) [7]                                            
    FAHRGESTELL_NR_KOMPL[1]     000000EF (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) (COMPLEMENTARY) [1]                            
    FAHRGESTELL_NR_KOMPL[2]     000000F0 (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) (COMPLEMENTARY) [2]                            
    FAHRGESTELL_NR_KOMPL[3]     000000F1 (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) (COMPLEMENTARY) [3]                            
    FAHRGESTELL_NR_KOMPL[4]     000000F2 (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) (COMPLEMENTARY) [4]                            
    FAHRGESTELL_NR_KOMPL[5]     000000F3 (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) (COMPLEMENTARY) [5]                            
    FAHRGESTELL_NR_KOMPL[6]     000000F4 (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) (COMPLEMENTARY) [6]                            
    FAHRGESTELL_NR_KOMPL[7]     000000F5 (01)                                         FF                                                    VEHICLE IDENTIFICATION NUMBER (VIN) (COMPLEMENTARY) [7]                            

    Teiledaten                  000000F6 (06)                                                                                               Part data                                                                          
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    UHR_KORRFAKT                000000F6 (01)                                         FF                                                                                                                                       
    HERSTELLER_TLNR_CODIERT     000000F7 (01)                                         FF                                                    MANUFACTURER PART NUMBER ENCODED                                                   
    HERSTELL_KW                 000000F8 (01)                                         FF                                                    WEEK OF MANUFACTURE                                                                
    HERSTELL_JAHR               000000F9 (01)                                         FF                                                    YEAR OF MANUFACTURE                                                                
    HARDWARE_STAND              000000FA (01)                                         FF                                                    HARDWARE REVISION                                                                  
    CODIERINDEX                 000000FB (01)                                         FF                                                    CODING INDEX                                                                       

    Gebraucht_1                 000000FC (FC)                                                                                               Used 1                                                                             
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    <UNBELEGT>                  000000FC (01)                                         0F                                                    <UNOCCUPIED>                                                                       
        <initwert>                  0F                                                    0F                                                    <initvalue>                                                                    
    GEBRAUCHTBIT_KMB            000000FC (01)                                         30                                                    USED BIT INSTRUMENT CLUSTER                                                        
        grundcode_var               00                                                    00                                                    basic code variable                                                            E31
    GEBRAUCHTBIT_EKM            000000FC (01)                                         C0                                                    USED BIT BODY ELECTRONICS MODULE (EKM)                                             
        grundcode_var               00                                                    00                                                    basic code variable                                                            E31

    Checksum                    000000FD (02)                                                                                               Checksum                                                                           
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    CHECKSUM_1                  000000FD (01)                                         FF                                                    CHECKSUM 1                                                                         
    CHECKSUM_2                  000000FE (01)                                         FF                                                    CHECKSUM 2                                                                         

    Gebraucht_2                 000000FF (FF)                                                                                               Used 2                                                                             
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    <UNBELEGT>                  000000FF (01)                                         0F                                                    <UNOCCUPIED>                                                                       
        <initwert>                  0F                                                    0F                                                    <initvalue>                                                                    
    GEBRAUCHTBIT_KMB_KOMPL      000000FF (01)                                         30                                                    USED BIT INSTRUMENT CLUSTER (COMPLEMENTARY)                                        
        grundcode_var               03                                                    30                                                    basic code variable                                                            E31
    GEBRAUCHTBIT_EKM_KOMPL      000000FF (01)                                         C0                                                    USED BIT BODY ELECTRONICS MODULE (EKM) (COMPLEMENTARY)                             
        grundcode_var               03                                                    C0                                                    basic code variable                                                            E31
