SIGNATURE : 00010001010163 02
---------------
0000 - DATEINAME - S - NAME
0001 - SGID_CODIERINDEX - B(B) - WERT,WERT2
0002 - SGID_HARDWARENUMMER - S(S) - WERT,WERT2
0003 - SGID_SWNUMMER - S(S) - WERT,WERT2
0004 - SPEICHERORG - SS - STRUKTUR,TYP
0005 - ANLIEFERZUSTAND - (B) - WERT
0006 - CODIERDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0007 - HERSTELLERDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0008 - RESERVIERTDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0009 - UNBELEGT1 - {L}LW{B}(B) - BLOCKNR,WORTADR,BYTEADR,INDEX,MASKE
000A - UNBELEGT2 - (B) - WERT
000B - KENNUNG_K - SS(S) - IDENT,WERT1,WERTN
000C - KENNUNG_D - WW(WW) - HEXWERT1,HEXWERT2,HEXWERTN1,HEXWERTN2
000D - KENNUNG_X - WW(WW) - HEXWERT1,HEXWERT2,HEXWERTN1,HEXWERTN2
000E - KENNUNG_ALL - SW(W) - KENNUNG,HEXWERT1,HEXWERTN
000F - PARZUWEISUNG_PSW2 - (B) - DATUM
0010 - PARZUWEISUNG_PSW1 - W(B) - PSW,DATUM
0011 - PARZUWEISUNG_DIR - {L}LWW{B}(B)(A)B - BLOCKNR,WORTADR,BYTEADR,FSW,INDEX,MASKE,OPERATION,EINHEIT
0012 - PARZUWEISUNG_FSW - {L}LWW{B}(B){B}{B} - BLOCKNR,WORTADR,BYTEADR,FSW,INDEX,MASKE,EINHEIT,INDIVID
---------------
DATEINAME : "EKM.C01"
SGID_HARDWARENUMMER : "03" ("04")
SGID_SWNUMMER : "84" ()
SPEICHERORG : "BYTE" "FREI"
ANLIEFERZUSTAND : (FF)
KENNUNG_ALL : "F" 00E8 (00EF)
KENNUNG_ALL : "P" 006C (00F5,00FD)
KENNUNG_ALL : "S" 00F6 (00FB,00FE)
KENNUNG_ALL : "A" 00D8 (00D9)
KENNUNG_K : "$IDHWNR" "03" ("04")
KENNUNG_K : "$IDSWNR" "84" ()
KENNUNG_X : 005A-0065 (00FC-00FC,00FF-00FF)
KENNUNG_D : 0000-0059 (0066-00E7)
CODIERDATENBLOCK : {} 00000000 0058 "DatenBeiUngebraucht"
UNBELEGT1 : {} 00000000 0058 {} (FF)
UNBELEGT2 : (FF)
CODIERDATENBLOCK : {} 00000058 0002 "Variable_Daten1"
UNBELEGT1 : {} 00000058 0002 {} (FF)
UNBELEGT2 : (FF)
CODIERDATENBLOCK : {} 0000005A 000C "Variable_Daten2"
UNBELEGT1 : {} 0000005A 000C {} (FF)
UNBELEGT2 : (FF)
CODIERDATENBLOCK : {} 00000066 0082 "Varianten"
PARZUWEISUNG_FSW : {} 00000066 0001 02A4 {} (03) {h} {} // VERBRAUCH_EINHEIT
PARZUWEISUNG_PSW1 : 00AE (00) // l/100km
PARZUWEISUNG_PSW1 : 00B0 (01) // mpg_us
PARZUWEISUNG_PSW1 : 00AF (02) // mpg_uk
PARZUWEISUNG_PSW1 : 00B1 (03) // km/l
PARZUWEISUNG_FSW : {} 00000066 0001 011E {} (04) {h} {} // WEG_REICHWEITE
PARZUWEISUNG_PSW1 : 00AA (00) // km
PARZUWEISUNG_PSW1 : 00AC (01) // mls
PARZUWEISUNG_FSW : {} 00000066 0001 011D {} (08) {h} {} // WEG_DURCHSCHNITT
PARZUWEISUNG_PSW1 : 00AB (00) // km/h
PARZUWEISUNG_PSW1 : 00AD (01) // mph
PARZUWEISUNG_FSW : {} 00000066 0001 02E2 {} (10) {h} {} // WEG_EINHEIT
PARZUWEISUNG_PSW1 : 00AA (00) // km
PARZUWEISUNG_PSW1 : 00AC (01) // mls
PARZUWEISUNG_FSW : {} 00000066 0001 011B {} (20) {h} {} // TEMPERATUR_EINHEIT
PARZUWEISUNG_PSW1 : 00A8 (00) // grad_c
PARZUWEISUNG_PSW1 : 00A9 (01) // grad_f
PARZUWEISUNG_FSW : {} 00000066 0001 02E3 {} (40) {h} {} // WEG_LIMIT
PARZUWEISUNG_PSW1 : 00AB (00) // km/h
PARZUWEISUNG_PSW1 : 00AD (01) // mph
PARZUWEISUNG_FSW : {} 00000066 0001 011A {} (80) {h} {} // ZEIT_EINHEIT
PARZUWEISUNG_PSW1 : 00A6 (00) // 24_stunden
PARZUWEISUNG_PSW1 : 00A7 (01) // 12_stunden
PARZUWEISUNG_FSW : {} 00000067 0001 02AD {} (01) {h} {} // DATUM_FORMAT
PARZUWEISUNG_PSW1 : 01C6 (00) // ttmm
PARZUWEISUNG_PSW1 : 01C7 (01) // mmtt
PARZUWEISUNG_FSW : {} 00000067 0001 02E4 {} (02) {h} {} // ZEIT_ANKUNFT
PARZUWEISUNG_PSW1 : 00A6 (00) // 24_stunden
PARZUWEISUNG_PSW1 : 00A7 (01) // 12_stunden
PARZUWEISUNG_FSW : {} 00000067 0001 02E5 {} (04) {h} {} // ZEIT_TIMER1
PARZUWEISUNG_PSW1 : 00A6 (00) // 24_stunden
PARZUWEISUNG_PSW1 : 00A7 (01) // 12_stunden
PARZUWEISUNG_FSW : {} 00000067 0001 02E1 {} (08) {h} {} // WEG_BC_GRAFIK_EINHEIT
PARZUWEISUNG_PSW1 : 00AA (00) // km
PARZUWEISUNG_PSW1 : 00AC (01) // mls
PARZUWEISUNG_FSW : {} 00000067 0001 02DF {} (30) {h} {} // VERBRAUCH_BC_GRAFIK
PARZUWEISUNG_PSW1 : 00AE (00) // l/100km
PARZUWEISUNG_PSW1 : 00B0 (01) // mpg_us
PARZUWEISUNG_PSW1 : 00AF (02) // mpg_uk
PARZUWEISUNG_PSW1 : 00B1 (03) // km/l
PARZUWEISUNG_FSW : {} 00000067 0001 02C6 {} (40) {h} {} // GESCHW_EINH_BC_GRAFIK
PARZUWEISUNG_PSW1 : 00AB (00) // km/h
PARZUWEISUNG_PSW1 : 00AD (01) // mph
PARZUWEISUNG_FSW : {} 00000067 0001 0144 {} (80) {h} {} // ALARM_AKUSTISCH
PARZUWEISUNG_PSW1 : 00C5 (00) // intervallton
PARZUWEISUNG_PSW1 : 00C4 (01) // dauerton
UNBELEGT1 : {} 00000068 0001 {} (3F)
UNBELEGT2 : (3F)
PARZUWEISUNG_FSW : {} 00000068 0001 0172 {} (40) {h} {} // STANDLUEFTUNG
PARZUWEISUNG_PSW1 : 0003 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (01) // aktiv
PARZUWEISUNG_FSW : {} 00000068 0001 0173 {} (80) {h} {} // STANDHEIZUNG
PARZUWEISUNG_PSW1 : 0003 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (01) // aktiv
PARZUWEISUNG_FSW : {} 00000069 0001 0118 {} (0F) {h} {} // SPRACHE
PARZUWEISUNG_PSW1 : 0086 (00) // deutsch
PARZUWEISUNG_PSW1 : 01AA (01) // englisch_us
PARZUWEISUNG_PSW1 : 008B (03) // japan
PARZUWEISUNG_PSW1 : 008D (04) // kanada
PARZUWEISUNG_PSW1 : 008C (05) // franzoesisch
PARZUWEISUNG_PSW1 : 008A (06) // spanisch
PARZUWEISUNG_PSW1 : 0089 (07) // italienisch
PARZUWEISUNG_PSW1 : 008E (08) // golf
PARZUWEISUNG_PSW1 : 01AB (09) // englisch_uk
PARZUWEISUNG_FSW : {} 00000069 0001 029F {} (F0) {h} {} // LAENDER_EINHEITEN
PARZUWEISUNG_PSW1 : 0184 (00) // ece_deutsch
PARZUWEISUNG_PSW1 : 0087 (01) // us
PARZUWEISUNG_PSW1 : 008B (03) // japan
PARZUWEISUNG_PSW1 : 01A3 (04) // km_tacho_und_englisch
PARZUWEISUNG_PSW1 : 0188 (05) // ece_franzoesisch
PARZUWEISUNG_PSW1 : 0186 (07) // ece_italienisch
PARZUWEISUNG_PSW1 : 0187 (06) // ece_spanisch
PARZUWEISUNG_PSW1 : 0185 (09) // ece_rl
PARZUWEISUNG_FSW : {} 0000006A 0001 02D7 {} (FF) {h} {} // TANK_ABGLEICH
PARZUWEISUNG_PSW1 : 000A (80) // wert_01
PARZUWEISUNG_FSW : {} 0000006B 0001 02C9 {} (FF) {h} {} // GETRIEBE_EGS
PARZUWEISUNG_PSW1 : 0005 (FF) // grundcode_var
PARZUWEISUNG_FSW : {} 0000006C 0001 02AC {} (03) {h} {} // CHECK_CONTROL_VERSION_LO
PARZUWEISUNG_PSW1 : 00CF (00) // ece
PARZUWEISUNG_PSW1 : 0087 (01) // us
PARZUWEISUNG_PSW1 : 0196 (02) // gurtwarnung
PARZUWEISUNG_PSW1 : 008B (03) // japan
PARZUWEISUNG_FSW : {} 0000006C 0001 02A8 {} (04) {h} {} // ANZEIGEGERAETE
PARZUWEISUNG_PSW1 : 01C4 (00) // mid_basis
PARZUWEISUNG_PSW1 : 01C5 (01) // bordmonitor
UNBELEGT1 : {} 0000006C 0001 {} (18)
UNBELEGT2 : (03)
PARZUWEISUNG_FSW : {} 0000006C 0001 016E {} (20) {h} {} // LL/RL
PARZUWEISUNG_PSW1 : 00D3 (01) // linkslenker
PARZUWEISUNG_PSW1 : 00D4 (00) // rechtslenker
PARZUWEISUNG_FSW : {} 0000006C 0001 02AB {} (40) {h} {} // CHECK_CONTROL_VERSION_HI
PARZUWEISUNG_PSW1 : 00CF (01) // ece
PARZUWEISUNG_PSW1 : 0087 (01) // us
PARZUWEISUNG_PSW1 : 0196 (01) // gurtwarnung
PARZUWEISUNG_PSW1 : 008B (00) // japan
PARZUWEISUNG_PSW1 : 0197 (01) // japan_und_gurtwarnung
UNBELEGT1 : {} 0000006C 0001 {} (80)
UNBELEGT2 : (01)
PARZUWEISUNG_FSW : {} 0000006D 0001 0105 {} (FF) {h} {} // STEIGUNG_EINSPRITZ_KENNL
PARZUWEISUNG_PSW1 : 01AE (59) // m70b50
PARZUWEISUNG_PSW1 : 01CD (55) // m70b50_alpina
PARZUWEISUNG_PSW1 : 01CE (54) // s70b56
PARZUWEISUNG_PSW1 : 01B1 (A0) // m60b40
PARZUWEISUNG_PSW1 : 01CF (82) // m73b54
PARZUWEISUNG_FSW : {} 0000006E 0001 0288 {} (FF) {h} {} // K_ZAHL
PARZUWEISUNG_PSW1 : 0182 (11) // 4534_imp/km
PARZUWEISUNG_PSW1 : 01C9 (11) // alpina
PARZUWEISUNG_FSW : {} 0000006F 0001 0288 {} (FF) {h} {} // K_ZAHL
PARZUWEISUNG_PSW1 : 0182 (B6) // 4534_imp/km
PARZUWEISUNG_PSW1 : 01C9 (4E) // alpina
PARZUWEISUNG_FSW : {} 00000070 0001 029D {} (FF) {h} {} // K_ZAHL_KOMPL
PARZUWEISUNG_PSW1 : 0182 (EE) // 4534_imp/km
PARZUWEISUNG_PSW1 : 01C9 (EE) // alpina
PARZUWEISUNG_FSW : {} 00000071 0001 029D {} (FF) {h} {} // K_ZAHL_KOMPL
PARZUWEISUNG_PSW1 : 0182 (49) // 4534_imp/km
PARZUWEISUNG_PSW1 : 01C9 (B1) // alpina
PARZUWEISUNG_FSW : {} 00000072 0001 021A {} (FF) {h} {} // OFFSET_GESAMTWEGSTRECKE
PARZUWEISUNG_PSW1 : 01A5 (00) // 0_km
PARZUWEISUNG_FSW : {} 00000073 0001 018F {} (FF) {h} {} // WARNUNG_GESCHW_LIMIT
PARZUWEISUNG_PSW1 : 0003 (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 00F9 (47) // 120_km/h
PARZUWEISUNG_FSW : {} 00000074 0001 019B {} (FF) {h} {} // SCHWELLE_UEBERDREHZAHL
PARZUWEISUNG_PSW1 : 00FC (78) // 7200_u/min
PARZUWEISUNG_PSW1 : 01CA (6F) // 6700_u/min
PARZUWEISUNG_PSW1 : 01CB (6B) // 6400_u/min
PARZUWEISUNG_FSW : {} 00000075 0001 0184 {} (FF) {h} {} // SIA_GRENZDREHZAHL
PARZUWEISUNG_PSW1 : 01A7 (4B) // 4500_u/min
PARZUWEISUNG_FSW : {} 00000076 0001 0183 {} (FF) {h} {} // SIA_GRENZE_INSPEKTION
PARZUWEISUNG_PSW1 : 00E4 (5E) // 24.000_km
PARZUWEISUNG_PSW1 : 01CC (75) // 29.952_km
PARZUWEISUNG_FSW : {} 00000077 0001 00A7 {} (FF) {h} {} // GETRIEBE_SIA_WEG
PARZUWEISUNG_PSW1 : 01C8 (C3) // 99.840_km
PARZUWEISUNG_FSW : {} 00000078 0001 00A8 {} (0F) {h} {} // GETRIEBE_SIA_TAGE
PARZUWEISUNG_PSW1 : 001A (07) // 1825_tage
PARZUWEISUNG_FSW : {} 00000078 0001 0106 {} (F0) {h} {} // ZYLINDER_ZAHL
PARZUWEISUNG_PSW1 : 0071 (07) // 8_zylinder
PARZUWEISUNG_PSW1 : 0169 (0B) // 12_zylinder
PARZUWEISUNG_FSW : {} 00000079 0001 00A8 {} (FF) {h} {} // GETRIEBE_SIA_TAGE
PARZUWEISUNG_PSW1 : 001A (21) // 1825_tage
PARZUWEISUNG_FSW : {} 0000007A 0001 0186 {} (0F) {h} {} // SIA_GRENZE_ZEIT
PARZUWEISUNG_PSW1 : 00E9 (02) // 716_tage
PARZUWEISUNG_PSW1 : 01A9 (01) // 335_tage
PARZUWEISUNG_FSW : {} 0000007A 0001 0188 {} (10) {h} {} // SIA_ANZEIGEPARAMETER
PARZUWEISUNG_PSW1 : 00EA (00) // mit_zeitinspektion
PARZUWEISUNG_PSW1 : 00EC (01) // ohne_zeitinspektion
UNBELEGT1 : {} 0000007A 0001 {} (E0)
UNBELEGT2 : (07)
PARZUWEISUNG_FSW : {} 0000007B 0001 0186 {} (FF) {h} {} // SIA_GRENZE_ZEIT
PARZUWEISUNG_PSW1 : 00E9 (CC) // 716_tage
PARZUWEISUNG_PSW1 : 01A9 (4F) // 335_tage
PARZUWEISUNG_FSW : {} 0000007C 0001 0290 {} (FF) {h} {} // SIA_DZ_FAKTOR
PARZUWEISUNG_PSW1 : 000A (10) // wert_01
PARZUWEISUNG_FSW : {} 0000007D 0001 02D0 {} (FF) {h} {} // KUEHLMITTELTEMP_FAKTOR
PARZUWEISUNG_PSW1 : 000A (10) // wert_01
PARZUWEISUNG_FSW : {} 0000007E 0001 025F {} (FF) {h} {} // TACHO_SKALA_ENDWERT
PARZUWEISUNG_PSW1 : 01B6 (C8) // 300_km/h_ece/jpn
PARZUWEISUNG_PSW1 : 01B5 (B4) // 280_km/h_ece/jpn
PARZUWEISUNG_PSW1 : 01D1 (F0) // 340_km/h_alpina
PARZUWEISUNG_FSW : {} 0000007F 0001 02D5 {} (FF) {h} {} // STAND_HZG_LFT_SCHWELLE
PARZUWEISUNG_PSW1 : 000A (50) // wert_01
PARZUWEISUNG_FSW : {} 00000080 0001 02CD {} (FF) {h} {} // KUEHLMITTEL_UTEMP_GR
PARZUWEISUNG_PSW1 : 01C0 (00) // 0
PARZUWEISUNG_FSW : {} 00000081 0001 02CC {} (FF) {h} {} // KUEHLMITTEL_OTEMP_GR
PARZUWEISUNG_PSW1 : 000A (BD) // wert_01
PARZUWEISUNG_PSW1 : 0028 (C1) // wert_02
PARZUWEISUNG_FSW : {} 00000082 0001 00C5 {} (FF) {h} {} // TANK_SCHWELLE_RESERVE
PARZUWEISUNG_PSW1 : 01D4 (14) // 10_l
PARZUWEISUNG_FSW : {} 00000083 0001 02B4 {} (FF) {h} {} // DIAGNOSE_ADR_KMB
PARZUWEISUNG_PSW1 : 0001 (0D) // aktiv
PARZUWEISUNG_FSW : {} 00000084 0001 02AF {} (FF) {h} {} // DIAGNOSE_ADR_BM/MID
PARZUWEISUNG_PSW1 : 0001 (CD) // aktiv
PARZUWEISUNG_FSW : {} 00000085 0001 02B2 {} (FF) {h} {} // DIAGNOSE_ADR_EKM
PARZUWEISUNG_PSW1 : 0001 (69) // aktiv
UNBELEGT1 : {} 00000086 0001 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {} 00000087 0001 02B0 {} (FF) {h} {} // DIAGNOSE_ADR_BMTAST
PARZUWEISUNG_PSW1 : 0003 (FF) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (59) // aktiv
PARZUWEISUNG_FSW : {} 00000088 0001 02B9 {} (FF) {h} {} // DIAGNOSE_ADR_ZAM
PARZUWEISUNG_PSW1 : 0003 (FF) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (81) // aktiv
PARZUWEISUNG_FSW : {} 00000089 0001 02AE {} (FF) {h} {} // DIAGNOSE_ADR_AHK
PARZUWEISUNG_PSW1 : 0003 (FF) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (86) // aktiv
PARZUWEISUNG_FSW : {} 0000008A 0001 02B6 {} (FF) {h} {} // DIAGNOSE_ADR_NAVIG
PARZUWEISUNG_PSW1 : 0003 (FF) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (7D) // aktiv
PARZUWEISUNG_FSW : {} 0000008B 0001 02B1 {} (FF) {h} {} // DIAGNOSE_ADR_CVM
PARZUWEISUNG_PSW1 : 0003 (FF) // nicht_aktiv
PARZUWEISUNG_FSW : {} 0000008C 0001 02B3 {} (FF) {h} {} // DIAGNOSE_ADR_GM
PARZUWEISUNG_PSW1 : 0001 (11) // aktiv
PARZUWEISUNG_FSW : {} 0000008D 0001 02B5 {} (FF) {h} {} // DIAGNOSE_ADR_LKM
PARZUWEISUNG_PSW1 : 0001 (F5) // aktiv
PARZUWEISUNG_FSW : {} 0000008E 0001 02B8 {} (FF) {h} {} // DIAGNOSE_ADR_TV
PARZUWEISUNG_PSW1 : 0003 (FF) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (05) // aktiv
PARZUWEISUNG_FSW : {} 0000008F 0001 02B7 {} (FF) {h} {} // DIAGNOSE_ADR_RDC
PARZUWEISUNG_PSW1 : 0003 (FF) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (CA) // aktiv
UNBELEGT1 : {} 00000090 0008 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {} 00000098 0008 02A9 {} (FF) {h} {} // AUSSENTEMP_ADC
PARZUWEISUNG_PSW1 : 0025 (1F,33,53,6F,90,B0,CD,E4) // kennlinie_01
PARZUWEISUNG_FSW : {} 000000A0 0008 02AA {} (FF) {h} {} // AUSSENTEMP_WERT
PARZUWEISUNG_PSW1 : 0025 (72,63,54,4A,40,36,2C,22) // kennlinie_01
PARZUWEISUNG_FSW : {} 000000A8 0008 02CE {} (FF) {h} {} // KUEHLMITTELTEMP_ADC
PARZUWEISUNG_PSW1 : 00DE (F9,ED,CF,6E,55,1F,1A,13) // kennlinie_02
PARZUWEISUNG_PSW1 : 00DF (F9,ED,CF,6E,51,1F,16,12) // kennlinie_03
PARZUWEISUNG_PSW1 : 0025 (F9,ED,6E,55,37,24,1A,13) // kennlinie_01
PARZUWEISUNG_FSW : {} 000000B0 0008 018B {} (FF) {h} {} // KUEHLMITTELTEMP_ADC_WERT
PARZUWEISUNG_PSW1 : 00DE (26,3B,54,7C,88,B3,B8,C3) // kennlinie_02
PARZUWEISUNG_PSW1 : 00DF (26,3B,54,7C,8B,B3,C0,C7) // kennlinie_03
PARZUWEISUNG_PSW1 : 0025 (21,37,77,83,95,A6,B3,BE) // kennlinie_01
PARZUWEISUNG_FSW : {} 000000B8 0008 0268 {} (FF) {h} {} // KUEHLMITTELTEMP_ANZEIGEWI
PARZUWEISUNG_PSW1 : 0025 (00,00,00,18,80,80,E2,FF) // kennlinie_01
PARZUWEISUNG_PSW1 : 00DE (00,00,00,65,80,80,E2,FF) // kennlinie_02
PARZUWEISUNG_FSW : {} 000000C0 0008 02DA {} (FF) {h} {} // TANK_KENNLINIE_ADC
PARZUWEISUNG_PSW1 : 01D2 (18,3C,53,72,AA,D9,EF,EF) // 90_l_literskala
PARZUWEISUNG_PSW1 : 01D3 (18,3C,72,AA,C7,E3,EF,EF) // 90_l_prozentskala
PARZUWEISUNG_FSW : {} 000000C8 0008 02DB {} (FF) {h} {} // TANK_KENNLINIE_LITER
PARZUWEISUNG_PSW1 : 01D2 (00,0A,14,1E,32,46,51,5A) // 90_l_literskala
PARZUWEISUNG_PSW1 : 01D3 (00,0A,1E,32,3E,4B,51,5A) // 90_l_prozentskala
PARZUWEISUNG_FSW : {} 000000D0 0008 0295 {} (FF) {h} {} // TANK_KENNLINIE_WINKEL
PARZUWEISUNG_PSW1 : 01D2 (00,33,56,75,AD,E6,F6,FF) // 90_l_literskala
PARZUWEISUNG_PSW1 : 01D3 (00,33,5E,8F,CA,E6,F6,FF) // 90_l_prozentskala
UNBELEGT1 : {} 000000D8 0001 {} (FF)
UNBELEGT2 : (FF)
UNBELEGT1 : {} 000000D9 0001 {} (FF)
UNBELEGT2 : (FF)
PARZUWEISUNG_FSW : {} 000000DA 0001 00F2 {} (0F) {h} {} // GETRIEBE_TYP
PARZUWEISUNG_PSW1 : 016D (05) // automatik_5_gang
PARZUWEISUNG_PSW1 : 0029 (03) // handschaltung
PARZUWEISUNG_PSW1 : 002C (07) // schrittschaltung
PARZUWEISUNG_FSW : {} 000000DA 0001 02C8 {} (10) {h} {} // GETRIEBE_ANZEIGE_PROG
PARZUWEISUNG_PSW1 : 0001 (00) // aktiv
PARZUWEISUNG_PSW1 : 0003 (01) // nicht_aktiv
PARZUWEISUNG_FSW : {} 000000DA 0001 02C7 {} (20) {h} {} // GETRIEBE_ANZEIGE_GANG
PARZUWEISUNG_PSW1 : 0001 (00) // aktiv
PARZUWEISUNG_PSW1 : 0003 (01) // nicht_aktiv
PARZUWEISUNG_FSW : {} 000000DA 0001 02E2 {} (40) {h} {} // WEG_EINHEIT
PARZUWEISUNG_PSW1 : 00AA (01) // km
PARZUWEISUNG_PSW1 : 00AC (00) // mls
UNBELEGT1 : {} 000000DA 0001 {} (80)
UNBELEGT2 : (01)
PARZUWEISUNG_FSW : {} 000000DB 0001 0114 {} (0F) {h} {} // MOTOR_FAKTOR
PARZUWEISUNG_PSW1 : 0081 (03) // 4_imp/umdrehung
PARZUWEISUNG_PSW1 : 0080 (02) // 3_imp/umdrehung
PARZUWEISUNG_FSW : {} 000000DB 0001 02D3 {} (10) {h} {} // MOTOR_AUSFUEHRUNG
PARZUWEISUNG_PSW1 : 0087 (00) // us
PARZUWEISUNG_PSW1 : 00CF (01) // ece
PARZUWEISUNG_FSW : {} 000000DB 0001 010B {} (20) {h} {} // MOTOR_ART
PARZUWEISUNG_PSW1 : 005F (01) // benziner
PARZUWEISUNG_FSW : {} 000000DB 0001 02D4 {} (C0) {h} {} // MOTOR_KENNZAHL
PARZUWEISUNG_PSW1 : 00FF (01) // bmw_ag
PARZUWEISUNG_PSW1 : 0102 (01) // bmw_motorsport
PARZUWEISUNG_FSW : {} 000000DC 0001 019E {} (01) {h} {} // AUSTAUSCHPUNKT
PARZUWEISUNG_PSW1 : 0003 (01) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0001 (00) // aktiv
PARZUWEISUNG_FSW : {} 000000DC 0001 02DD {} (1E) {h} {} // TANK_VORHALT_REICHW
PARZUWEISUNG_PSW1 : 000A (0F) // wert_01
PARZUWEISUNG_FSW : {} 000000DC 0001 02D9 {} (E0) {h} {} // TANK_KENNL_KNICK
PARZUWEISUNG_PSW1 : 000A (07) // wert_01
PARZUWEISUNG_FSW : {} 000000DD 0001 02A7 {} (3F) {h} {} // ANZEIGE_INSTRUMENTE
PARZUWEISUNG_PSW1 : 0001 (07) // aktiv
PARZUWEISUNG_FSW : {} 000000DD 0001 02E0 {} (C0) {h} {} // VERBRAUCH_KVA_EINHEIT
PARZUWEISUNG_PSW1 : 00AE (00) // l/100km
PARZUWEISUNG_PSW1 : 00B1 (01) // km/l
PARZUWEISUNG_PSW1 : 00B0 (02) // mpg_us
PARZUWEISUNG_PSW1 : 00AF (03) // mpg_uk
PARZUWEISUNG_FSW : {} 000000DE 0001 02D6 {} (FF) {h} {} // TACHO_SKALA_ENDWINKEL
PARZUWEISUNG_PSW1 : 01B6 (CD) // 300_km/h_ece/jpn
PARZUWEISUNG_PSW1 : 0178 (CC) // 280_km/h_ece
PARZUWEISUNG_PSW1 : 017A (C9) // 280_km/h_jpn
PARZUWEISUNG_PSW1 : 01D1 (D9) // 340_km/h_alpina
PARZUWEISUNG_FSW : {} 000000DF 0001 0275 {} (FF) {h} {} // TACHO_OFFSET
PARZUWEISUNG_PSW1 : 01D0 (00) // 0_km/h_japan
PARZUWEISUNG_FSW : {} 000000E0 0001 02BA {} (FF) {h} {} // DZM_SKALA_ENDWINKEL
PARZUWEISUNG_PSW1 : 000A (89) // wert_01
PARZUWEISUNG_FSW : {} 000000E1 0001 019C {} (FF) {h} {} // DZM_SKALA_ENDWERT
PARZUWEISUNG_PSW1 : 00FC (78) // 7200_u/min
PARZUWEISUNG_FSW : {} 000000E2 0001 02D2 {} (FF) {h} {} // KVA_SKALA_ENDWINKEL
PARZUWEISUNG_PSW1 : 000A (66) // wert_01
PARZUWEISUNG_FSW : {} 000000E3 0001 02D1 {} (FF) {h} {} // KVA_OFFSET
PARZUWEISUNG_PSW1 : 01C0 (00) // 0
PARZUWEISUNG_FSW : {} 000000E4 0001 02CF {} (FF) {h} {} // KUEHLMITTELTEMP_ENDWI
PARZUWEISUNG_PSW1 : 000A (68) // wert_01
PARZUWEISUNG_FSW : {} 000000E5 0001 02CB {} (FF) {h} {} // KUEHLMITTEL_NULL_OFFSET
PARZUWEISUNG_PSW1 : 000A (23) // wert_01
PARZUWEISUNG_FSW : {} 000000E6 0001 02D8 {} (FF) {h} {} // TANK_ANZEIGEENDWINKEL
PARZUWEISUNG_PSW1 : 000A (6B) // wert_01
PARZUWEISUNG_FSW : {} 000000E7 0001 02DC {} (FF) {h} {} // TANK_SKALENOFFSET
PARZUWEISUNG_PSW1 : 000A (23) // wert_01
CODIERDATENBLOCK : {} 000000E8 000E "Fahrgestellnummer"
PARZUWEISUNG_DIR : {} 000000E8 0001 01E9 {} (FF) () a // FAHRGESTELL_NR[1]
PARZUWEISUNG_DIR : {} 000000E9 0001 01F3 {} (FF) () a // FAHRGESTELL_NR[2]
PARZUWEISUNG_DIR : {} 000000EA 0001 01F4 {} (FF) () a // FAHRGESTELL_NR[3]
PARZUWEISUNG_DIR : {} 000000EB 0001 01F5 {} (FF) () a // FAHRGESTELL_NR[4]
PARZUWEISUNG_DIR : {} 000000EC 0001 01F6 {} (FF) () a // FAHRGESTELL_NR[5]
PARZUWEISUNG_DIR : {} 000000ED 0001 01F7 {} (FF) () a // FAHRGESTELL_NR[6]
PARZUWEISUNG_DIR : {} 000000EE 0001 01F8 {} (FF) () a // FAHRGESTELL_NR[7]
PARZUWEISUNG_DIR : {} 000000EF 0001 02BB {} (FF) (!0000) a // FAHRGESTELL_NR_KOMPL[1]
PARZUWEISUNG_DIR : {} 000000F0 0001 02BC {} (FF) (!0000) a // FAHRGESTELL_NR_KOMPL[2]
PARZUWEISUNG_DIR : {} 000000F1 0001 02BD {} (FF) (!0000) a // FAHRGESTELL_NR_KOMPL[3]
PARZUWEISUNG_DIR : {} 000000F2 0001 02BE {} (FF) (!0000) a // FAHRGESTELL_NR_KOMPL[4]
PARZUWEISUNG_DIR : {} 000000F3 0001 02BF {} (FF) (!0000) a // FAHRGESTELL_NR_KOMPL[5]
PARZUWEISUNG_DIR : {} 000000F4 0001 02C0 {} (FF) (!0000) a // FAHRGESTELL_NR_KOMPL[6]
PARZUWEISUNG_DIR : {} 000000F5 0001 02C1 {} (FF) (!0000) a // FAHRGESTELL_NR_KOMPL[7]
HERSTELLERDATENBLOCK : {} 000000F6 0006 "Teiledaten"
PARZUWEISUNG_DIR : {} 000000F6 0001 02DE {} (FF) () h // UHR_KORRFAKT
PARZUWEISUNG_DIR : {} 000000F7 0001 02CA {} (FF) () h // HERSTELLER_TLNR_CODIERT
PARZUWEISUNG_DIR : {} 000000F8 0001 0255 {} (FF) () h // HERSTELL_KW
PARZUWEISUNG_DIR : {} 000000F9 0001 0254 {} (FF) () h // HERSTELL_JAHR
PARZUWEISUNG_DIR : {} 000000FA 0001 0253 {} (FF) () h // HARDWARE_STAND
PARZUWEISUNG_DIR : {} 000000FB 0001 0251 {} (FF) () h // CODIERINDEX
CODIERDATENBLOCK : {} 000000FC 00FC "Gebraucht_1"
UNBELEGT1 : {} 000000FC 0001 {} (0F)
UNBELEGT2 : (0F)
PARZUWEISUNG_FSW : {} 000000FC 0001 02C4 {} (30) {h} {} // GEBRAUCHTBIT_KMB
PARZUWEISUNG_PSW1 : 0005 (00) // grundcode_var
PARZUWEISUNG_FSW : {} 000000FC 0001 02C2 {} (C0) {h} {} // GEBRAUCHTBIT_EKM
PARZUWEISUNG_PSW1 : 0005 (00) // grundcode_var
CODIERDATENBLOCK : {} 000000FD 0002 "Checksum"
PARZUWEISUNG_DIR : {} 000000FD 0001 01DF {} (FF) () h // CHECKSUM_1
PARZUWEISUNG_DIR : {} 000000FE 0001 01E0 {} (FF) () h // CHECKSUM_2
CODIERDATENBLOCK : {} 000000FF 00FF "Gebraucht_2"
UNBELEGT1 : {} 000000FF 0001 {} (0F)
UNBELEGT2 : (0F)
PARZUWEISUNG_FSW : {} 000000FF 0001 02C5 {} (30) {h} {} // GEBRAUCHTBIT_KMB_KOMPL
PARZUWEISUNG_PSW1 : 0005 (03) // grundcode_var
PARZUWEISUNG_FSW : {} 000000FF 0001 02C3 {} (C0) {h} {} // GEBRAUCHTBIT_EKM_KOMPL
PARZUWEISUNG_PSW1 : 0005 (03) // grundcode_var
